╭──❍「 *NIM-MAHASISWA-STI-2A* 」❍
│1. (24121001) M. ADAM SOFYAN
│2. (24121002) CITRA ZAHWA PRAMESTI
│3. (24121003) MUKHAMMAD TAUFIQURROCHMAN
│4. (24121004) PAULUS RIZKY ADI NUGROHO
│5. (24121005) AGHISNAFI ROHMATILLAH
│6. (24121006) MUHAMMAD ZIDAN PRATAMA
│7. (24121007) DAVA ZULIANSYAH PUTRA
│8. (24121008) MUHAMMAD FARDAN AL-A'DHOM
│9. (24121009) IBAD AR RAHMAN
│10. (24121010) AKHMAD FERDIANSYAH AL GHIFARI
│11. (24121011) M.HILMAN
│12. (24121012) ERICK GEOVANI
│13. (24121013) AZHAR TSANIA
│14. (24121014) MOKHAMAD BAYU ADISAPUTRA
│15. (24121015) NUR MOHAMMAD ASSHIDIQ
│16. (24121016) ALVIAN RAFLI SAPUTRA
│17. (24121017) FAQITA AKHMAD KURNIADI
│18. (24121018) FAUHAD BUTOLO
│19. (24121019) ABDUL QODIR ARIF ROHMATULLOH
│20. (24121020) EKA MAULIDDYAH INDRA SAPUTRI
│21. (24121021) ISNAENI HIDAYATI
│22. (24121022) AYESHA CLIOPARI NAJID
│23. (24121023) MUHAMMAD RIZKY DWI SAPUTRA
│24. (24121024) MUKHAMMAD DWI WAHYUDIN
│25. (24121025) MUHAMMAD ABDILLAH FIRDAUS
│26. (24121026) MUHAMMAD MURTADLO
│27. (24121027) MUHAMMAD RAFIHUL AKHIROH
│28. (24121028) WILLIAM EFFIENDI
│29. (24121029) MOHAMMAD ARTHUR ROZI
│30. (24121030) TITO SUMARTONO
│31. (24121031) MUHAMMAD FIRMAN MAULIDDIN
│32. (24121032) DWI LUKMAN SAPUTRO
│33. (24121033) DEA MARDIANA SAFIRA
│34. (24121034) EKA DHURROTUL FAHIRAH
╰──────❍
